<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

// bt_attack_no_movement.kv3
// Made by 9yz for Mapshot 
// last updated 01/13/22
//
// Subtree for attacking player without moving. 
// Good for when you want the bot to run on a set path while attacking, or for the bot to function as a "turret" that just stays in the same place and doesn't move.
//

{
	type = "decorator_picker_reaction_time"
	input = "ShortTermAttackMemory"
	output = "Enemy"
	child =
	{
		type = "decorator_ranker_dist"
		input = "Enemy"
		child =
		{
			type = "decorator_picker_max_score"
			input = "Enemy"
			child =
			{
				type = "condition_is_empty"
				input = "Enemy"
				negated = 1
				child =
				{
					type = "decorator_tag_entity"
					input = "Enemy"
					output = "EngagedEntities"
					operation_type = "BT_DECORATOR_TAG_ENTITY_SET"
					expiration_time = 1
					child =
					{
						type = "parallel"
						children =
						[
							{
								type = "sequencer"
								children =
								[
									{
										type = "action_equip_weapon"
										weapon = "BEST"
									},
									{
										type = "decorator_repeat"
										child =
										{
											type = "decorator_succeed"
											child =
											{
												type = "condition_out_of_ammo"
												child =
												{
													type = "action_equip_weapon"
													weapon = "BEST"
												}
											}
										}
									}
								]
							},
							{
								type = "decorator_repeat"
								child =
								{
									type = "action_attack"
									input = "Enemy"
									output = "Attacking"
									ready = "AimReady"
								}
							}
						]
					}
				}
			}
		}
	}
}
