<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

// bt_look_at_closest_memorized_event.kv3
// Made by 9yz for Mapshot 
// Last updated 01/13/22
//
// When run, bot will equip best weapon and look at the last location where another player was spotted or heard
// Modified bt_investigate_closest_memorized_event.kv3 with movement removed
//

{
	type = "decorator_picker_reaction_time"
	input = "ShortTermInvestigateMemory"
	output = "Event"
	child =
	{
		type = "condition_is_empty"
		input = "Event"
		negated = 1
		child =
		{
			type = "sequencer"
			children =
			[
				{
					type = "action_equip_weapon"
					weapon = "BEST"
				},
				// {
				// 	type = "decorator_succeed"
				// 	child =
				// 	{
				// 		type = "sequencer"
				// 		children =
				// 		[
				// 			{
				// 				type = "action_look_at"
				// 				input_location = "Event"
				// 			},
				// 			{
				// 				type = "action_wait"
				// 				wait_time_min = 0.2
				// 				wait_time_max = 0.5
				// 			}
				// 		]
				// 	}
				// },
			]
		}
	}
}
